---
title: HackBU - Binghamton University
layout: default
---

<div class="article article-introduction">
	<h2><i class="fa fa-laptop"></i>Let's Code!</h2>
	<p>HackBU exists to foster a community of individuals who solve problems through the innovative use of technology. We host weekly development workshops</a>, organize <a href="/hackathons/">trips to hackathons</a>, and hold <a href="http://hackathon.hackbu.org/" title="The HackBU Hackathon">our own hackathon</a> yearly.</p>

	<p>Get on our mailing list for weekly news, updates, and informations about our workshops and hackathon.</p>
	<form action="http://hackbu.us3.list-manage1.com/subscribe" method="get" class="article-introduction-form clearfix">
		<input type="hidden" name="u" value="7b913639d76e3b0c4a4576540">
		<input type="hidden" name="id" value="c22a0d17cd">
		<input type="email" name="MERGE0" class="article-introduction-form-email" placeholder="username@binghamton.edu" required="required">
		<input type="submit" class="article-introduction-form-submit" value="Submit">
	</form>
</div>

<div class="article article-social">
	<div class="fb-like fb-like-wide" data-href="https://www.facebook.com/HackBinghamton" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

	<div class="fb-like fb-like-thin" data-href="https://www.facebook.com/HackBinghamton" data-width="130" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
</div>

<div class="article">
	<h3 class="article-title">What are these workshops?</h3>
	<p>We host weekly workshops every Thursday night on campus to help teach web and mobile development. You'll learn at your own pace, and we'll provide the resources to help you do it. We're there to answer questions, help you work through tough problems, and generally around to get you pumped up about learning to code.</p>
</div>

<div class="article">
	<h3 class="article-title">What's a hackathon?</h3>
	<p>An event where "hackers" come together in teams with the intention of creating the best type of program (i.e. web app, iPhone app, etc.) or hardware project within a certain period of time. Most hackathons last between 24-48 hours and are full of caffeine, food, prizes, and little sleep.</p>

	<p>We organize transportation to <a href="/hackathons/">a few hackathons</a> so <a href="http://eepurl.com/KFGl9" target="_blank">join our mailing list</a> to learn more.</p>
</div>

<div class="article">
	<h3 class="article-title">Is experience necessary?</h3>
	<p>Not at all! Many HackBU members have no programming experience.</p>

	<p>We recommend attending our weekly workshops, but also take a look at our <a href="/resources/">resources page</a> which will point you in the right direction. We're happy to help!</p>
</div>

<div class="article">
	<h3 class="article-title">Still have questions?</h3>
    <p>Shoot us an email (<a href="mailto:hello@hackbu.org">hello@hackbu.org</a>), <a href="https://www.facebook.com/HackBinghamton" title="HackBU on Facebook">ask us on Facebook</a>, join our <a href="https://www.linkedin.com/groups/8427110">group on LinkedIn</a>, or <a href="https://twitter.com/HackBinghamton" title="HackBU on Twitter">reach out on Twitter</a>.</p>
</div>
